.product-list-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-and-traffic-light {
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
  gap: 10px;
  position: relative;
}

.traffic-light-widget {
  display: flex;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 4px 4px 4px;
  outline: none;
}

.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.search-icon {
  width: 24px;
  height: 24px;
}

.bucket-icon {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.bucket-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 26px;
}

.operation-card-container {
  width: 66.67%;
}

.operation-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}

@media (max-width: 780px) {
  .operation-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .operation-card-grid {
    grid-template-columns: 1fr;
    gap: 20px 10px;
    justify-content: center;
  }
}